# BDDAPIAutomation

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: UserSteps.java
